<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                /* background-color: rgb(14, 14, 54); */
                background-color: black;
                margin: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            canvas {
                background-color: black;
                border-radius: 20px;
                filter: drop-shadow(0 0 10px darkviolet);
                cursor: none;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .buttons {
                display: flex;
                gap: 50px;
                margin: 20px 0px;
            }
            button {
                background-color: darkviolet;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 12px;
                justify-content: center;
                align-items: center;
                display: flex;
                gap: 5px;
            }
            svg {
                fill: white;
                height: 20px;
                width: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <canvas id="canvas"></canvas>
            <div class="buttons">
                <button id="fullscreen">
                    Tela Cheia
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                        <polyline points="20 8 8 8 8 20" />
                        <line x1="8" y1="8" x2="24" y2="24" />
                        <polyline points="56 20 56 8 44 8" />
                        <line x1="56" y1="8" x2="40" y2="24" />
                        <polyline points="44 56 56 56 56 44" />
                        <line x1="56" y1="56" x2="40" y2="40" />
                        <polyline points="8 44 8 56 20 56" />
                        <line x1="8" y1="56" x2="24" y2="40" />
                    </svg>
                </button>
                <button id="debug">
                    Debug Mode
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path
                            d="M4.6 15c-.9-2.6-.6-4.6-.5-5.4 2.4-1.5 5.3-2 8-1.3.7-.3 1.5-.5 2.3-.6-.1-.3-.2-.5-.3-.8h2l1.2-3.2-.9-.4-1 2.6h-1.8C13 4.8 12.1 4 11.1 3.4l2.1-2.1-.7-.7L10.1 3c-.7 0-1.5 0-2.3.1L5.4.7l-.7.7 2.1 2.1C5.7 4.1 4.9 4.9 4.3 6H2.5l-1-2.6-.9.4L1.8 7h2C3.3 8.3 3 9.6 3 11H1v1h2c0 1 .2 2 .5 3H1.8L.6 18.3l.9.3 1-2.7h1.4c.4.8 2.1 4.5 5.8 3.9-.3-.2-.5-.5-.7-.8-2.9 0-4.4-3.5-4.4-4zM9 3.9c2 0 3.7 1.6 4.4 3.8-2.9-1-6.2-.8-9 .6.7-2.6 2.5-4.4 4.6-4.4zm14.8 19.2l-4.3-4.3c2.1-2.5 1.8-6.3-.7-8.4s-6.3-1.8-8.4.7-1.8 6.3.7 8.4c2.2 1.9 5.4 1.9 7.7 0l4.3 4.3c.2.2.5.2.7 0 .2-.2.2-.5 0-.7zm-8.8-3c-2.8 0-5.1-2.3-5.1-5.1s2.3-5.1 5.1-5.1 5.1 2.3 5.1 5.1-2.3 5.1-5.1 5.1z"
                        />
                        <path fill="none" d="M0 0h24v24H0z" />
                    </svg>
                </button>
            </div>
        </div>
        <script type="module" src="script.js"></script>
    </body>
</html>
